/* Apply flex, set min-height and columns */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: black;
    color: white;
    font-family: 'NTR', sans-serif;
}

/* Nav Bar Logo Font */
#logo {
    font-family: 'Racing Sans One', cursive;
}

/* Logo Img Scale */
#frontLogoImg {
    -ms-transform: scale(1.4, 1.4);
    /* IE 9 */
    -webkit-transform: scale(1.4, 1.4);
    /* Safari */
    transform: scale(1.4, 1.4);
}

/* Logo Img padding */
#imgLogoDiv {
    padding-bottom: 40px;
    margin-bottom: 40px
}

/* Card margin-top */
.card {
    margin-top: 50px;
}

/* Card Content styling */
.card-content {
    background-color: black;
    color: white;
}

/* Question padding */
h5 {
    padding-top: 15px;
}

/* Flex main */
main {
    flex: 1 0 auto;
}

/* Keep text on single row */
.nav {
    white-space: nowrap;
    overflow: hidden;
}

/* Font and style */
.brand-logo {
    font-family: 'Bowlby One SC',
        cursive;
}

/* Search Input Group */
.input-group {
    width: 50%;
    margin: auto;
    background-color: none;
    box-shadow: none;
}

/* Input Box Shadow BG */
input:-webkit-autofill {
    box-shadow: 0 0 0 1000px white inset !important;
    border-radius: 5px;
}

/* Button style */
#searchBtn {
    border-radius: 5px;
    margin-top: 5px;
    background-color: #af0606;
    width: 100px;
}

/* Modal size */
#modal1 {
    border-radius: 5px;
    margin-top: 5px;
    width: 100px;
    font-size: 14px;

}

/* Map Styles */
#map {
    min-height: 250px;
    max-height: 307px;
    border-radius: 5px;
    justify-content: center;
}

/* Row Flex */
.row {
    display: flex;
    overflow: hidden;
    /* equal height of the children */
}

/* Col Flex */
.col {
    flex: 1;
    /* additionally, equal width */
    max-height: 400px;
    padding: 1em;

}

/* Center weather info, set margins to auto */
.table {
    border-radius: 5px;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    padding: 0px 5px;
    max-width: 400px;
    background-color: white;
    color: black;
    min-height: 250px;
    max-height: 307px;
    font-size: 18px;
}

/* Control Styling */
.controls {
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid transparent;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    height: 29px;
    margin-left: 17px;
    margin-top: 10px;
    outline: none;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
}

/* Control Focus Style */
.controls:focus {
    border-color: #4d90fe;
}

/* Info Div Style */
#infoSections {
    min-height: 100%;
    height: 400px;
    width: 250px;
    max-width: 100%;
    border-radius: 5px;

}

/* Info Window display */
#infowindow-content {
    display: none;
}

/* Map Content Inline */
#map #infowindow-content {
    display: inline;
}

/* Footer Styles */
.footer {
    padding: 10px;
    opacity: .8;
}